#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

pmax	KEYWORD1
FixedSizeQueue	KEYWORD1
MemoryMap	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################